<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Template 1</title>
  </head>
  <body>
    <!-- Start Settings box -->
    <div class="settings-box">
      <div class="gear-icon">
        <i class="fa fa-gear"></i>
      </div>
      <div class="settings-container">
        <div class="options-box">
          <h4>Colors</h4>
          <ul class="colors-list">
            <li data-color="#3f51b5"></li>
            <li data-color="#e91e63"></li>
            <li data-color="#4caf50"></li>
            <li data-color="#ff9800"></li>
            <li data-color="#f44336"></li>
            <li data-color="#1ae7ee"></li>
          </ul>
        </div>
        <div class="options-box">
          <h4>Random Background</h4>
          <div class="random-background">
            <span class="btn active" data-bckg="yes">Yes</span>
            <span class="btn" data-bckg="no">No</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings box -->

    <!-- Start Landing Page -->
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="header-area">
        <div class="logo">Inspire Agency</div>
        <ul class="header-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="intro-text">
        <h1>We Are <span>Creative</span> Agency</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adi et, soluta quos error dicta
          excepturi
        </p>
      </div>
    </div>
    <!-- End Landing Page -->

    <!-- Start About Us -->
    <div class="container">
      <div class="about-us">
        <div class="about-text">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium dolor quas quos earum ducimus tenetur architecto
            officiis corporis accusamus quod autem, iste quisquam, deserunt
            reprehenderit, explicabo voluptas pariatur! Quia, rem.
          </p>
        </div>
        <div class="about-img">
          <img src="./images/about-us.jpg" alt="About Us" />
        </div>
      </div>
    </div>
    <!-- End About Us -->
    <script src="js/app.js"></script>
  </body>
</html>
